In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
%matplotlib inline

In [2]:
# determine working directory
os.getcwd()

'/Users/davidcarnahan'

In [3]:
# import data & check for import success
titanic = pd.read_csv("titanic-project/titanic.csv")
titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [4]:
# check for missingness of data
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
Survived                   887 non-null int64
Pclass                     887 non-null int64
Name                       887 non-null object
Sex                        887 non-null object
Age                        887 non-null float64
Siblings/Spouses Aboard    887 non-null int64
Parents/Children Aboard    887 non-null int64
Fare                       887 non-null float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.5+ KB

In [12]:
t = titanic.loc[ :, ("Age", "Fare")]
t.describe()

              Age       Fare
count  887.000000  887.00000
mean    29.471443   32.30542
std     14.121908   49.78204
min      0.420000    0.00000
25%     20.250000    7.92500
50%     28.000000   14.45420
75%     38.000000   31.13750
max     80.000000  512.32920

In [37]:
t["a_cat"] = ""
t.loc[(t["Age"] > 0) & (t["Age"] <= 10), "a_cat"]="00-10"
t.loc[(t["Age"] > 10) & (t["Age"] <= 20), "a_cat"]="11-20"
t.loc[(t["Age"] > 20) & (t["Age"] <= 30), "a_cat"]="21-30"
t.loc[(t["Age"] > 30) & (t["Age"] <= 40), "a_cat"]="31-40"
t.loc[(t["Age"] > 40) & (t["Age"] <= 50), "a_cat"]="41-50"
t.loc[(t["Age"] > 50) & (t["Age"] <= 60), "a_cat"]="51-60"
t.loc[(t["Age"] > 60) & (t["Age"] <= 70), "a_cat"]="61-70"
t.loc[(t["Age"] > 70) & (t["Age"] <= 80), "a_cat"]="71-80"
t.loc[(t["Age"] > 80), "a_cat"]=">80"

In [43]:
t["f_cat"] = ""
t.loc[(t["Fare"] >= 0) & (t["Fare"] <= 50), "f_cat"] = "00-50"
t.loc[(t["Fare"] > 50) & (t["Fare"] <= 100), "f_cat"] = "051-100"
t.loc[(t["Fare"] > 100) & (t["Fare"] <= 150), "f_cat"] = "101-150"
t.loc[(t["Fare"] > 150) & (t["Fare"] <= 200), "f_cat"] = "151-200"
t.loc[(t["Fare"] > 200) & (t["Fare"] <= 250), "f_cat"] = "201-250"
t.loc[(t["Fare"] > 250) & (t["Fare"] <= 300), "f_cat"] = "251-300"
t.loc[(t["Fare"] > 300) & (t["Fare"] <= 350), "f_cat"] = "301-350"
t.loc[(t["Fare"] > 350) & (t["Fare"] <= 400), "f_cat"] = "351-400"
t.loc[(t["Fare"] > 400) & (t["Fare"] <= 450), "f_cat"] = "401-450"
t.loc[(t["Fare"] > 450) & (t["Fare"] <= 500), "f_cat"] = "451-500"
t.loc[(t["Fare"] > 500), "f_cat"] = "> 500"

In [44]:
pd.crosstab(t["a_cat"], t["f_cat"])

f_cat  00-50  051-100  101-150  151-200  201-250  251-300  > 500
a_cat
00-10     68        3        0        2        0        0      0
11-20    129       11        5        0        2        2      0
21-30    264       28        3        2        3        3      0
31-40    141       29        7        3        1        0      3
41-50     74       19        7        1        5        0      0
51-60     30       13        2        1        0        0      0
61-70     16        4        0        0        0        1      0
71-80      5        0        0        0        0        0      0